# docs-toolset

code/: DocsToolset.sln
code/docs-toolset-proj/: DocsToolset.csproj
code/docs-toolset-proj/Classes/: CodeSnippetSyntax.cs  ContractedWords.cs  ExcelTools.cs  ImageSyntax.cs  PhraseItem.cs  PhraseSearch.cs  ProcessTools.cs  Program.cs  Ui.Designer.cs  Ui.cs  Ui.resx
code/docs-toolset-proj/Controls/: HintTextBox.cs  TextBoxX.Designer.cs  TextBoxX.cs
code/docs-toolset-proj/Phrases/: phrases.xlsx
code/docs-toolset-proj/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
code/msix-installer-proj/: MsixInstaller.wapproj  Package.appxmanifest
code/test-proj/: BaseTest.cs  Tests.csproj  UnitTest1.cs
code/test-proj/testdocs/: phrases-test.xlsx  testdoc-image-syntax1.md  testdoc-image-syntax2.md  testdoc-snippet-syntax1.md  testdoc-snippet-syntax2.md  testdoc.md
docs/: privacy.md  readme.md
